{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TMSOpBackOffice": "Server=localhost;Port=5432;Database=tms;Username=postgres;Password=Lam@dct1197;"
  },
  "AllowedHosts": "*"
}
